1.       Frankies Salon- 705 W Amity St., Louisburg, KS 66053

2.       Voga Salon- 13357 W 135th St., Overland Park, KS 66221

3.       Salon Modern Classics- 9511 Antioch Rd., Overland Park, KS 66212

4.       Great clips- 7421 Metcalf Ave., Overland Park, KS 66204

5.       The Salon- 4548 Main St., KCMO 64111

6.       Studio 39- 614 W. 26th St. KCMO 64108

7.       Roots and Branches- 199 E 5th St., KCMO 64106

8.       Bliss- 720 Felix Ave., St. Joseph MO 64501

9.       Shi Salon- 4419 Olive St. St. Louis MO 63108

10.   Salon Six Zero Seven- 607 N. 13th St., St. Loius, MO 63103

11.   Salon Spa W- 400 E Locust St. #2 Des Moines, IA 50309

12.   Trixies Salon- 6209 SE 14th St., Des Moines, IA

13.   Salon Aspire- 2350 N Greenwich Rd STE 900, Wichita, KS 67226

14.   Raven Salon 1414 2nd Ave, Nebraska City, NE 68410

15.   Gloss Salon- 5709 S 108th St, Omaha, NE 68137

16.   Blue Door Salon- 3152 Leavenworth Rd. Omaha, NE 68105